{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.key)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)"
    ]
  },
  "autoMemoryEnabled": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,subprocess; d=json.load(sys.stdin); fp=d.get('tool_input',{}).get('file_path',''); subprocess.run(['ruff','format',fp],capture_output=True) if fp.endswith('.py') else None\""
          }
        ]
      }
    ]
  }
}
